{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=RunGroups;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "CloudinarySettings": {
        "CloudName": "dwm3txkr0",
        "ApiKey": "692163141163313",
        "ApiSecret": "6yCrI8GTBYS3bx5T3FjE_6RvdQU"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
